<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Navigation</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    background: rgb(101, 46, 46);
}
.logo{
    color:rgb(206, 203, 203);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 2rem;
}
.nav-links{
    display: flex;
    /* background-color: red; */
    justify-content: space-around;
    width: 40%;

}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color:rgb(206, 203, 203) ;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 1rem;
    
}
.burger{
    display: none;
}
.burger div{
    background-color:rgb(206, 203, 203) ;
    width: 25px;
    height: 3px;
    margin:5px;
    transition: all 0.5s ease ;
}
@media screen and (max-width:768px){
    .logo{
        
        font-size: 1.5rem;
    }
}
@media screen and (max-width:768px){
    .nav-links{
         width: 70%; 
    
    }
}
@media screen and (max-width:768px){
    body{
        overflow-x:hidden ;

    }
    .nav-links{
         position: absolute;
         right: 0px;
         height: 92vh;
         top: 8vh;
         background-color: rgb(101, 46, 46);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 45%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}
 
.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);

}
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h4>The Navigation</h4>

        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Project</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script>
        const navSlide = () => {
    const burger = document.querySelector(".burger");
    const nav = document.querySelector(".nav-links");
    const navLinks = document.querySelectorAll(".nav-links li");

    burger.addEventListener('click', () => {
        // toggel Nav 
        nav.classList.toggle('nav-active');

        // Animate linkes
        navLinks.forEach((links, index) => {
            if (links.style.animation) {
                links.style.animation = '';

            }
            else {
                links.style.animation = `navLinkFade 0.5s ease  forwards ${index / 7 + 1}s`;

            }
        });
        // burger animation

        burger.classList.toggle('toggle');
    });


}
navSlide();
    </script>
</body>

</html>